<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <script defer src="./src/index.js"></script>
    <title>Odin To Do List</title>
  </head>
  <body>
    <div class="content-wrapper">
      <header class="header-wrapper">
        <div class="header-left">
          <div class="logo"></div>
          <div class="welcome">
            <p class="welcome-greeting">Welcome back,</p>
            <p class="welcome-name">LuxScintilla</p>
          </div>
          <p class="header-date">07 JUN 2023</p>
        </div>
        <div class="header-right">
          <p class="task-amount">21</p>
          <p class="task-text">Tasks</p>
        </div>
      </header>
      <main class="main-wrapper">
        <div class="new-folder-div">
          <form action="" id="new-folder-form">
            <input
              class="new-folder-input"
              type="text"
              placeholder="My New Folder Name"
              aria-label="New Folder Input"
            />
            <button class="new-folder-submit" aria-label="Create New Folder">
              Make New Folder
            </button>
          </form>
        </div>
        <div class="folder-list-div">
          <h2 class="folder-list-title">My Folders</h2>
          <div class="folder-collapse-container"></div>
        </div>
      </main>
      <footer class="footer-wrapper">
        <p class="footer-text">The Odin Project</p>
        <p class="footer-text">To Do List made by Ekaterina Furman</p>
      </footer>
    </div>
  </body>
</html>
